{
  "name": "dynamodb-mock",
  "version": "0.1.0",
  "description": "A simple in-memory mock implementation of DynamoDB for testing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dynamodb",
    "mock",
    "test",
    "aws"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.744.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
